[Unit]
Description=PXE Server (DHCP+TFTP)
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill pxe-spoke
ExecStartPre=-/usr/bin/docker rm pxe-hub
ExecStartPre=/usr/bin/docker pull corfr/coreos-pxe-spoke
ExecStartPre=/usr/bin/docker pull corfr/coreos-pxe-hub
ExecStartPre=/usr/bin/docker run --name pxe-hub --daemon corfr/coreos-pxe-hub
ExecStart=/usr/bin/docker run --name pxe-spoke --net=host --rm --volumes-from=pxe-hub corfr/coreos-pxe-spoke
ExecStop=/usr/bin/docker stop pxe-spoke || /usr/bin/docker stop pxe-hub

[X-Fleet]
MachineMetadata=role=master

